In [1]:
import cx_Oracle
import pandas as pd

In [2]:
"""
sql = 전체 회원에 대한 회원아이디, 회원이름, 주문수량의 합 조회
조회 결과를 출력까지..
"""

'\nsql = 전체 회원에 대한 회원아이디, 회원이름, 주문수량의 합 조회\n조회 결과를 출력까지..\n'

In [3]:
### 드라이버 연결
dsn = cx_Oracle.makedsn('localhost', 1521, 'xe')
dsn

### DB 접속
conn = cx_Oracle.connect('busan', 'dbdb', dsn)
conn

### 커서 생성
cursor = conn.cursor()
cursor

### SQL 요청 및 응답 결과 받아오기
sql = """select mem_id, mem_name, sum(cart_qty) as sum_cart_qty
         from member left outer join cart 
             on(mem_id = cart_member(+)) 
         group by mem_id, mem_name"""

cursor.execute(sql)

### 결과 출력
rows = cursor.fetchall()
rows

[('a001', '김은대', 64),
 ('b001', '이쁜이', 116),
 ('c001', '신용환', 79),
 ('d001', '성윤미', 57),
 ('e001', '이혜나', 104),
 ('f001', '신영남', 70),
 ('g001', '송경희', 53),
 ('h001', '라준호', 5),
 ('i001', '최지현', 21),
 ('j001', '김윤희', 58),
 ('k001', '오철희', 48),
 ('l001', '구길동', 16),
 ('m001', '박지은', 105),
 ('n001', '탁원재', None),
 ('o001', '배인정', 36),
 ('p001', '오성순', 27),
 ('q001', '육평회', 36),
 ('r001', '정은실', 25),
 ('s001', '안은정', 9),
 ('t001', '성원태', 16),
 ('u001', '김성욱', 9),
 ('v001', '이진영', 4),
 ('w001', '김형모', 49),
 ('x001', '진현경', 28)]

In [4]:
### 컬럼명 가지고 오기
# - 커서가 가지고 있습니다.
colnames = cursor.description
print(colnames)
print("------------------")
print(colnames[0])
print("------------------")
print(colnames[0][0])

[('MEM_ID', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 15, 15, None, None, 0), ('MEM_NAME', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 20, 20, None, None, 0), ('SUM_CART_QTY', <cx_Oracle.DbType DB_TYPE_NUMBER>, 127, None, 0, -127, 1)]
------------------
('MEM_ID', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 15, 15, None, None, 0)
------------------
MEM_ID

In [5]:
### DB 접속 끊기
cursor.close()
conn.close()

In [6]:
print(colnames[0][0], colnames[1][0], colnames[2][0])

rows

MEM_ID MEM_NAME SUM_CART_QTY

[('a001', '김은대', 64),
 ('b001', '이쁜이', 116),
 ('c001', '신용환', 79),
 ('d001', '성윤미', 57),
 ('e001', '이혜나', 104),
 ('f001', '신영남', 70),
 ('g001', '송경희', 53),
 ('h001', '라준호', 5),
 ('i001', '최지현', 21),
 ('j001', '김윤희', 58),
 ('k001', '오철희', 48),
 ('l001', '구길동', 16),
 ('m001', '박지은', 105),
 ('n001', '탁원재', None),
 ('o001', '배인정', 36),
 ('p001', '오성순', 27),
 ('q001', '육평회', 36),
 ('r001', '정은실', 25),
 ('s001', '안은정', 9),
 ('t001', '성원태', 16),
 ('u001', '김성욱', 9),
 ('v001', '이진영', 4),
 ('w001', '김형모', 49),
 ('x001', '진현경', 28)]

In [7]:
### 데이터프레임으로 만들기
# 데이터프레임 변수명 : df1
df1 = pd.DataFrame()
list_0 = []
list_1 = []
list_2 = []

for idx in range(0, len(rows)) :
    list_0.append(rows[idx][0])
    list_1.append(rows[idx][1])
    list_2.append(rows[idx][2])
df1[colnames[0][0]] = list_0
df1[colnames[1][0]] = list_1
df1[colnames[2][0]] = list_2
df1

   MEM_ID MEM_NAME  SUM_CART_QTY
0    a001      김은대          64.0
1    b001      이쁜이         116.0
2    c001      신용환          79.0
3    d001      성윤미          57.0
4    e001      이혜나         104.0
5    f001      신영남          70.0
6    g001      송경희          53.0
7    h001      라준호           5.0
8    i001      최지현          21.0
9    j001      김윤희          58.0
10   k001      오철희          48.0
11   l001      구길동          16.0
12   m001      박지은         105.0
13   n001      탁원재           NaN
14   o001      배인정          36.0
15   p001      오성순          27.0
16   q001      육평회          36.0
17   r001      정은실          25.0
18   s001      안은정           9.0
19   t001      성원태          16.0
20   u001      김성욱           9.0
21   v001      이진영           4.0
22   w001      김형모          49.0
23   x001      진현경          28.0

In [8]:
### 컬럼명 생성 -> 리스트 타입으로
# - 첫번째 방법
cols_list = []

for col in colnames :
    cols_list.append(col[0])
print(cols_list)

# - 두번째 방법(속도 빠름)
cols_list2 = [colnames[i][0] for i in range(len(colnames))]
print(cols_list2)

['MEM_ID', 'MEM_NAME', 'SUM_CART_QTY']
['MEM_ID', 'MEM_NAME', 'SUM_CART_QTY']

In [9]:
df = pd.DataFrame(rows, columns = cols_list)
df

   MEM_ID MEM_NAME  SUM_CART_QTY
0    a001      김은대          64.0
1    b001      이쁜이         116.0
2    c001      신용환          79.0
3    d001      성윤미          57.0
4    e001      이혜나         104.0
5    f001      신영남          70.0
6    g001      송경희          53.0
7    h001      라준호           5.0
8    i001      최지현          21.0
9    j001      김윤희          58.0
10   k001      오철희          48.0
11   l001      구길동          16.0
12   m001      박지은         105.0
13   n001      탁원재           NaN
14   o001      배인정          36.0
15   p001      오성순          27.0
16   q001      육평회          36.0
17   r001      정은실          25.0
18   s001      안은정           9.0
19   t001      성원태          16.0
20   u001      김성욱           9.0
21   v001      이진영           4.0
22   w001      김형모          49.0
23   x001      진현경          28.0

In [10]:
"""
sql = 주문 내역이 있는 회원에 대한 아이디, 이름, 거주지역, 주문일자, 주문수량 조회
- 데이터프레임 변수명 : df3
"""

'\nsql = 주문 내역이 있는 회원에 대한 아이디, 이름, 거주지역, 주문일자, 주문수량 조회\n- 데이터프레임 변수명 : df3\n'

In [11]:
### 드라이버 연결
dsn = cx_Oracle.makedsn('localhost', 1521, 'xe')
dsn

### DB 접속
conn = cx_Oracle.connect('busan', 'dbdb', dsn)
conn

### 커서 생성
cursor = conn.cursor()
cursor

### SQL 요청 및 응답 결과 받아오기
sql = """
    select mem_id, mem_name, substr(mem_add1,1,2) as area, substr(cart_no,1,8) as cart_date, cart_qty
    from member inner join cart
                on(mem_id = cart_member)
    order by mem_id ASC
"""
cursor.execute(sql)


### 결과 출력
rows = cursor.fetchall()
rows

[('a001', '김은대', '대전', '20050401', 5),
 ('a001', '김은대', '대전', '20050401', 16),
 ('a001', '김은대', '대전', '20050605', 2),
 ('a001', '김은대', '대전', '20050605', 11),
 ('a001', '김은대', '대전', '20050605', 2),
 ('a001', '김은대', '대전', '20050507', 1),
 ('a001', '김은대', '대전', '20050507', 3),
 ('a001', '김은대', '대전', '20050507', 5),
 ('a001', '김은대', '대전', '20050505', 12),
 ('a001', '김은대', '대전', '20050401', 7),
 ('b001', '이쁜이', '서울', '20050507', 2),
 ('b001', '이쁜이', '서울', '20050507', 6),
 ('b001', '이쁜이', '서울', '20050428', 2),
 ('b001', '이쁜이', '서울', '20050428', 2),
 ('b001', '이쁜이', '서울', '20050420', 2),
 ('b001', '이쁜이', '서울', '20050420', 2),
 ('b001', '이쁜이', '서울', '20050420', 2),
 ('b001', '이쁜이', '서울', '20050420', 1),
 ('b001', '이쁜이', '서울', '20050701', 5),
 ('b001', '이쁜이', '서울', '20050701', 5),
 ('b001', '이쁜이', '서울', '20050428', 15),
 ('b001', '이쁜이', '서울', '20050428', 6),
 ('b001', '이쁜이', '서울', '20050606', 8),
 ('b001', '이쁜이', '서울', '20050606', 2),
 ('b001', '이쁜이', '서울', '20050606', 9),
 ('b001', '이쁜이', '서울', '20050728', 2),
 ('b001', '이쁜이', '서울', '20050728', 15),
 ('b001', '이쁜이', '서울', '20050728', 6),
 ('b001', '이쁜이', '서울', '20050728', 2),
 ('b001', '이쁜이', '서울', '20050420', 5),
 ('b001', '이쁜이', '서울', '20050501', 5),
 ('b001', '이쁜이', '서울', '20050507', 7),
 ('b001', '이쁜이', '서울', '20050501', 5),
 ('c001', '신용환', '대전', '20050701', 6),
 ('c001', '신용환', '대전', '20050418', 3),
 ('c001', '신용환', '대전', '20050418', 1),
 ('c001', '신용환', '대전', '20050418', 3),
 ('c001', '신용환', '대전', '20050612', 7),
 ('c001', '신용환', '대전', '20050612', 2),
 ('c001', '신용환', '대전', '20050510', 4),
 ('c001', '신용환', '대전', '20050510', 2),
 ('c001', '신용환', '대전', '20050510', 5),
 ('c001', '신용환', '대전', '20050728', 2),
 ('c001', '신용환', '대전', '20050728', 2),
 ('c001', '신용환', '대전', '20050701', 7),
 ('c001', '신용환', '대전', '20050701', 3),
 ('c001', '신용환', '대전', '20050501', 7),
 ('c001', '신용환', '대전', '20050501', 3),
 ('c001', '신용환', '대전', '20050501', 6),
 ('c001', '신용환', '대전', '20050428', 2),
 ('c001', '신용환', '대전', '20050428', 2),
 ('c001', '신용환', '대전', '20050420', 2),
 ('c001', '신용환', '대전', '20050420', 4),
 ('c001', '신용환', '대전', '20050420', 2),
 ('c001', '신용환', '대전', '20050420', 2),
 ('c001', '신용환', '대전', '20050420', 2),
 ('d001', '성윤미', '대전', '20050418', 2),
 ('d001', '성윤미', '대전', '20050418', 2),
 ('d001', '성윤미', '대전', '20050418', 2),
 ('d001', '성윤미', '대전', '20050503', 4),
 ('d001', '성윤미', '대전', '20050503', 3),
 ('d001', '성윤미', '대전', '20050510', 6),
 ('d001', '성윤미', '대전', '20050510', 8),
 ('d001', '성윤미', '대전', '20050510', 3),
 ('d001', '성윤미', '대전', '20050510', 5),
 ('d001', '성윤미', '대전', '20050510', 7),
 ('d001', '성윤미', '대전', '20050613', 2),
 ('d001', '성윤미', '대전', '20050613', 6),
 ('d001', '성윤미', '대전', '20050703', 4),
 ('d001', '성윤미', '대전', '20050703', 3),
 ('e001', '이혜나', '대전', '20050416', 4),
 ('e001', '이혜나', '대전', '20050703', 21),
 ('e001', '이혜나', '대전', '20050416', 4),
 ('e001', '이혜나', '대전', '20050424', 2),
 ('e001', '이혜나', '대전', '20050424', 2),
 ('e001', '이혜나', '대전', '20050424', 5),
 ('e001', '이혜나', '대전', '20050424', 13),
 ('e001', '이혜나', '대전', '20050503', 8),
 ('e001', '이혜나', '대전', '20050503', 21),
 ('e001', '이혜나', '대전', '20050613', 2),
 ('e001', '이혜나', '대전', '20050613', 5),
 ('e001', '이혜나', '대전', '20050621', 2),
 ('e001', '이혜나', '대전', '20050621', 4),
 ('e001', '이혜나', '대전', '20050703', 8),
 ('e001', '이혜나', '대전', '20050416', 3),
 ('f001', '신영남', '대전', '20050408', 2),
 ('f001', '신영남', '대전', '20050625', 1),
 ('f001', '신영남', '대전', '20050408', 2),
 ('f001', '신영남', '대전', '20050410', 7),
 ('f001', '신영남', '대전', '20050410', 8),
 ('f001', '신영남', '대전', '20050410', 7),
 ('f001', '신영남', '대전', '20050415', 2),
 ('f001', '신영남', '대전', '20050415', 2),
 ('f001', '신영남', '대전', '20050416', 2),
 ('f001', '신영남', '대전', '20050416', 2),
 ('f001', '신영남', '대전', '20050416', 2),
 ('f001', '신영남', '대전', '20050512', 6),
 ('f001', '신영남', '대전', '20050512', 8),
 ('f001', '신영남', '대전', '20050512', 4),
 ('f001', '신영남', '대전', '20050512', 5),
 ('f001', '신영남', '대전', '20050512', 1),
 ('f001', '신영남', '대전', '20050621', 2),
 ('f001', '신영남', '대전', '20050625', 3),
 ('f001', '신영남', '대전', '20050625', 2),
 ('f001', '신영남', '대전', '20050408', 2),
 ('g001', '송경희', '충남', '20050505', 4),
 ('g001', '송경희', '충남', '20050505', 11),
 ('g001', '송경희', '충남', '20050505', 3),
 ('g001', '송경희', '충남', '20050513', 9),
 ('g001', '송경희', '충남', '20050708', 1),
 ('g001', '송경희', '충남', '20050513', 11),
 ('g001', '송경희', '충남', '20050513', 6),
 ('g001', '송경희', '충남', '20050513', 3),
 ('g001', '송경희', '충남', '20050708', 3),
 ('g001', '송경희', '충남', '20050513', 2),
 ('h001', '라준호', '충남', '20050711', 5),
 ('i001', '최지현', '대전', '20050515', 3),
 ('i001', '최지현', '대전', '20050515', 12),
 ('i001', '최지현', '대전', '20050719', 3),
 ('i001', '최지현', '대전', '20050719', 2),
 ('i001', '최지현', '대전', '20050719', 1),
 ('j001', '김윤희', '대전', '20050412', 2),
 ('j001', '김윤희', '대전', '20050412', 2),
 ('j001', '김윤희', '대전', '20050412', 2),
 ('j001', '김윤희', '대전', '20050412', 6),
 ('j001', '김윤희', '대전', '20050415', 5),
 ('j001', '김윤희', '대전', '20050728', 3),
 ('j001', '김윤희', '대전', '20050415', 5),
 ('j001', '김윤희', '대전', '20050516', 4),
 ('j001', '김윤희', '대전', '20050516', 17),
 ('j001', '김윤희', '대전', '20050516', 1),
 ('j001', '김윤희', '대전', '20050728', 6),
 ('j001', '김윤희', '대전', '20050415', 5),
 ('k001', '오철희', '대전', '20050516', 3),
 ('k001', '오철희', '대전', '20050516', 5),
 ('k001', '오철희', '대전', '20050516', 13),
 ('k001', '오철희', '대전', '20050516', 6),
 ('k001', '오철희', '대전', '20050516', 21),
 ('l001', '구길동', '충남', '20050410', 2),
 ('l001', '구길동', '충남', '20050410', 2),
 ('l001', '구길동', '충남', '20050518', 6),
 ('l001', '구길동', '충남', '20050518', 4),
 ('l001', '구길동', '충남', '20050410', 2),
 ('m001', '박지은', '대전', '20050408', 8),
 ('m001', '박지은', '대전', '20050408', 8),
 ('m001', '박지은', '대전', '20050408', 9),
 ('m001', '박지은', '대전', '20050412', 7),
 ('m001', '박지은', '대전', '20050412', 6),
 ('m001', '박지은', '대전', '20050518', 2),
 ('m001', '박지은', '대전', '20050518', 3),
 ('m001', '박지은', '대전', '20050518', 23),
 ('m001', '박지은', '대전', '20050518', 5),
 ('m001', '박지은', '대전', '20050518', 25),
 ('m001', '박지은', '대전', '20050518', 7),
 ('m001', '박지은', '대전', '20050412', 2),
 ('o001', '배인정', '대전', '20050406', 9),
 ('o001', '배인정', '대전', '20050406', 9),
 ('o001', '배인정', '대전', '20050521', 5),
 ('o001', '배인정', '대전', '20050521', 2),
 ('o001', '배인정', '대전', '20050521', 5),
 ('o001', '배인정', '대전', '20050406', 6),
 ('p001', '오성순', '대전', '20050406', 2),
 ('p001', '오성순', '대전', '20050406', 2),
 ('p001', '오성순', '대전', '20050521', 7),
 ('p001', '오성순', '대전', '20050521', 6),
 ('p001', '오성순', '대전', '20050521', 1),
 ('p001', '오성순', '대전', '20050521', 6),
 ('p001', '오성순', '대전', '20050521', 3),
 ('q001', '육평회', '대구', '20050405', 11),
 ('q001', '육평회', '대구', '20050405', 12),
 ('q001', '육평회', '대구', '20050728', 5),
 ('q001', '육평회', '대구', '20050728', 4),
 ('q001', '육평회', '대구', '20050405', 4),
 ('r001', '정은실', '대전', '20050405', 2),
 ('r001', '정은실', '대전', '20050405', 2),
 ('r001', '정은실', '대전', '20050405', 2),
 ('r001', '정은실', '대전', '20050711', 6),
 ('r001', '정은실', '대전', '20050524', 5),
 ('r001', '정은실', '대전', '20050524', 4),
 ('r001', '정은실', '대전', '20050708', 2),
 ('r001', '정은실', '대전', '20050524', 2),
 ('s001', '안은정', '대구', '20050525', 2),
 ('s001', '안은정', '대구', '20050525', 4),
 ('s001', '안은정', '대구', '20050525', 3),
 ('t001', '성원태', '대전', '20050401', 2),
 ('t001', '성원태', '대전', '20050401', 2),
 ('t001', '성원태', '대전', '20050525', 2),
 ('t001', '성원태', '대전', '20050525', 3),
 ('t001', '성원태', '대전', '20050525', 6),
 ('t001', '성원태', '대전', '20050525', 1),
 ('u001', '김성욱', '대전', '20050719', 5),
 ('u001', '김성욱', '대전', '20050719', 4),
 ('v001', '이진영', '대전', '20050528', 1),
 ('v001', '이진영', '대전', '20050528', 3),
 ('w001', '김형모', '대전', '20050401', 2),
 ('w001', '김형모', '대전', '20050401', 9),
 ('w001', '김형모', '대전', '20050401', 21),
 ('w001', '김형모', '대전', '20050529', 3),
 ('w001', '김형모', '대전', '20050529', 2),
 ('w001', '김형모', '대전', '20050529', 9),
 ('w001', '김형모', '대전', '20050401', 3),
 ('x001', '진현경', '대전', '20050424', 2),
 ('x001', '진현경', '대전', '20050424', 4),
 ('x001', '진현경', '대전', '20050529', 7),
 ('x001', '진현경', '대전', '20050529', 8),
 ('x001', '진현경', '대전', '20050529', 4),
 ('x001', '진현경', '대전', '20050424', 3)]

In [12]:
### 컬럼명 가지고 오기
# - 커서가 가지고 있습니다.
colnames = cursor.description
print(colnames)
print("------------------")
print(colnames[0])
print("------------------")
print(colnames[0][0])

[('MEM_ID', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 15, 15, None, None, 0), ('MEM_NAME', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 20, 20, None, None, 0), ('AREA', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 2, 8, None, None, 1), ('CART_DATE', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 8, 32, None, None, 1), ('CART_QTY', <cx_Oracle.DbType DB_TYPE_NUMBER>, 9, None, 8, 0, 0)]
------------------
('MEM_ID', <cx_Oracle.DbType DB_TYPE_VARCHAR>, 15, 15, None, None, 0)
------------------
MEM_ID

In [13]:
### DB 접속 끊기
cursor.close()
conn.close()

In [14]:
### 데이터프레임 만들기
cols_list2 = [colnames[i][0] for i in range(len(colnames))]
print(cols_list2)

['MEM_ID', 'MEM_NAME', 'AREA', 'CART_DATE', 'CART_QTY']

In [15]:
df3 = pd.DataFrame(rows, columns = cols_list2)
df3

    MEM_ID MEM_NAME AREA CART_DATE  CART_QTY
0     a001      김은대   대전  20050401         5
1     a001      김은대   대전  20050401        16
2     a001      김은대   대전  20050605         2
3     a001      김은대   대전  20050605        11
4     a001      김은대   대전  20050605         2
..     ...      ...  ...       ...       ...
202   x001      진현경   대전  20050424         4
203   x001      진현경   대전  20050529         7
204   x001      진현경   대전  20050529         8
205   x001      진현경   대전  20050529         4
206   x001      진현경   대전  20050424         3

[207 rows x 5 columns]

In [16]:
"""
connect와 cursor는 매번 접속과 종료를 반복해야함
- 함수로 만들어서 사용..
- 자유롭게 함수이름 만든 후 사용..
- 생성한 함수를 이용해서 위에서 사용한 SQL구문을 사용하여 출력해보기
"""

'\nconnect와 cursor는 매번 접속과 종료를 반복해야함\n- 함수로 만들어서 사용..\n- 자유롭게 함수이름 만든 후 사용..\n- 생성한 함수를 이용해서 위에서 사용한 SQL구문을 사용하여 출력해보기\n'

In [17]:
def getDataFrame(sql) :
    # 드라이브는 한번만 실행해도 됨(굳이 안넣어도 된다는 의미)
    dsn = cx_Oracle.makedsn('localhost', 1521, 'xe')
    # DB 접속
    conn = cx_Oracle.connect('busan', 'dbdb', dsn)
    # 커서 생성
    cursor = conn.cursor()
    # SQL 응답 받아오기
    rs = cursor.execute(sql)
    # 결과 rows에 담기
    rows = cursor.fetchall()
    
    # 컬럼명 가져와서 리스트로 만들기
    colnames = cursor.description
    cols_list = [colnames[i][0] for i in range(len(colnames))]
    
    # 데이터프레임 형태로 만들기
    df = pd.DataFrame(rows, columns = cols_list)
    
    # DB 접속 끊기
    cursor.close()
    conn.close()
    
    return df

In [18]:
getDataFrame("""select mem_id, mem_name, substr(mem_add1,1,2) as area, substr(cart_no,1,8) as cart_date, cart_qty
        from member inner join cart
                    on(mem_id = cart_member)
        order by mem_id ASC""")

    MEM_ID MEM_NAME AREA CART_DATE  CART_QTY
0     a001      김은대   대전  20050401         5
1     a001      김은대   대전  20050401        16
2     a001      김은대   대전  20050605         2
3     a001      김은대   대전  20050605        11
4     a001      김은대   대전  20050605         2
..     ...      ...  ...       ...       ...
202   x001      진현경   대전  20050424         4
203   x001      진현경   대전  20050529         7
204   x001      진현경   대전  20050529         8
205   x001      진현경   대전  20050529         4
206   x001      진현경   대전  20050424         3

[207 rows x 5 columns]

In [19]:
"""
sql = 주문을 한번도 하지 않은 회원의 아이디, 이름 조회하기
- 데이터프레임 변수명 : df5
"""

'\nsql = 주문을 한번도 하지 않은 회원의 아이디, 이름 조회하기\n- 데이터프레임 변수명 : df5\n'

In [20]:
df5 = getDataFrame("""
            select mem_id, mem_name
            from member
            where mem_id not in(select cart_member from cart)""")
df5

"""
select mem_id, mem_name
from member
where Not Exists(select * from cart where cart_member = mem_id)
"""

'\nselect mem_id, mem_name\nfrom member\nwhere Not Exists(select * from cart where cart_member = mem_id)\n'

In [21]:
"""
sql = 회원정보 조회하기
- 단, a001 회원에 대해서
"""

'\nsql = 회원정보 조회하기\n- 단, a001 회원에 대해서\n'

In [22]:
getDataFrame("""select *
                from member
                where mem_id = 'a001'
            """)

,MEM_ID,MEM_PASS,MEM_NAME,MEM_REGNO1,MEM_REGNO2,MEM_BIR,MEM_ZIP,MEM_ADD1,MEM_ADD2,MEM_HOMETEL,MEM_COMTEL,MEM_HP,MEM_MAIL,MEM_JOB,MEM_LIKE,MEM_MEMORIAL,MEM_MEMORIALDAY,MEM_MILEAGE,MEM_DELETE,MEMBER_SEX
0,a001,asdfasdf,김은대,760115,1406420,1976-01-15,135-972,대전시 동구 용운동,222-2번지,042-621-4615,042-621-4615,011-621-4615,pyoedab@lycos.co.kr,주부,수영,결혼기념일,1999-01-12,1000,None,남

In [23]:
### 특정 값을 넣는 방식
conn = cx_Oracle.connect('busan', 'dbdb', dsn)
cursor = conn.cursor()

sql = """
        select *
        from member
        where mem_id = :mem_id
        and mem_mileage >= :mem_mileage
"""

cursor.execute(sql, mem_id='b001', mem_mileage = 1000)
rows = cursor.fetchall()

colnames = cursor.description
cols_list = [colnames[i][0] for i in range(len(colnames))]

cursor.close()
conn.close()

pd.DataFrame(rows, columns = cols_list)

,MEM_ID,MEM_PASS,MEM_NAME,MEM_REGNO1,MEM_REGNO2,MEM_BIR,MEM_ZIP,MEM_ADD1,MEM_ADD2,MEM_HOMETEL,MEM_COMTEL,MEM_HP,MEM_MAIL,MEM_JOB,MEM_LIKE,MEM_MEMORIAL,MEM_MEMORIALDAY,MEM_MILEAGE,MEM_DELETE,MEMBER_SEX
0,b001,1004,이쁜이,741004,2900000,1974-01-07,700-030,서울시 천사동 예쁜마을,1004-29,02-888-9999,02-888-9999,016-888-9999,engelcd@pretty.net,회사원,수영,아버님생신,1999-02-12,2300,None,여

In [24]:
### 함수 분리
# 분리된 함수로 위의 sql 구문 실행해서 데이터프레임으로 출력까지 해주세요.
# - 첫번째 방법
id = 'a001'
mileage = 1000

sql = """
        select *
        from member
        where mem_id = '{}'
        and mem_mileage >= {}
""".format(id, mileage)

df6 = getDataFrame(sql)
df6

,MEM_ID,MEM_PASS,MEM_NAME,MEM_REGNO1,MEM_REGNO2,MEM_BIR,MEM_ZIP,MEM_ADD1,MEM_ADD2,MEM_HOMETEL,MEM_COMTEL,MEM_HP,MEM_MAIL,MEM_JOB,MEM_LIKE,MEM_MEMORIAL,MEM_MEMORIALDAY,MEM_MILEAGE,MEM_DELETE,MEMBER_SEX
0,a001,asdfasdf,김은대,760115,1406420,1976-01-15,135-972,대전시 동구 용운동,222-2번지,042-621-4615,042-621-4615,011-621-4615,pyoedab@lycos.co.kr,주부,수영,결혼기념일,1999-01-12,1000,None,남

In [25]:
### 강사님 - 함수 만들기
def initConn() :
    conn = cx_Oracle.connect('busan', 'dbdb', dsn)
    cursor = conn.cursor()
    
    return conn, cursor

def getDataFrame2(conn, cursor) :
    rows = cursor.fetchall()

    colnames = cursor.description
    cols_list = [colnames[i][0] for i in range(len(colnames))]

    cursor.close()
    conn.close()

    return pd.DataFrame(rows, columns = cols_list)

In [26]:
# - 두번째 방법
conn, cursor = initConn()

sql = """
        select *
        from member
        where mem_id = :mem_id
        and mem_mileage >= :mem_mileage
"""
cursor.execute(sql, mem_id='b001', mem_mileage = 1000)

df7 = getDataFrame2(conn, cursor)
df7

,MEM_ID,MEM_PASS,MEM_NAME,MEM_REGNO1,MEM_REGNO2,MEM_BIR,MEM_ZIP,MEM_ADD1,MEM_ADD2,MEM_HOMETEL,MEM_COMTEL,MEM_HP,MEM_MAIL,MEM_JOB,MEM_LIKE,MEM_MEMORIAL,MEM_MEMORIALDAY,MEM_MILEAGE,MEM_DELETE,MEMBER_SEX
0,b001,1004,이쁜이,741004,2900000,1974-01-07,700-030,서울시 천사동 예쁜마을,1004-29,02-888-9999,02-888-9999,016-888-9999,engelcd@pretty.net,회사원,수영,아버님생신,1999-02-12,2300,None,여

In [27]:
"""
회원 거주지역별 주문수량의 합을 조회하기
- 정렬은 거주지역 오름차순
- 상품분류명에 "전자제품"이 포함되고
- 거래처명에 "대우전자"가 포함된 경우
함수는 편하신 것으로 사용
- 데이터프레임 변수명 : df8
"""

'\n회원 거주지역별 주문수량의 합을 조회하기\n- 정렬은 거주지역 오름차순\n- 상품분류명에 "전자제품"이 포함되고\n- 거래처명에 "대우전자"가 포함된 경우\n함수는 편하신 것으로 사용\n- 데이터프레임 변수명 : df8\n'

In [28]:
# 전체 함수(첫번째 방법)
sql = """select substr(mem_add1,1,2) as area , sum(cart_qty) as sum_qty
        from member inner join cart
                    on (mem_id = cart_member)
                    inner join prod
                    on (cart_prod = prod_id)
                    inner join lprod
                    on (prod_lgu = lprod_gu and lprod_nm like '%{}%')
                    inner join buyer
                    on (prod_buyer = buyer_id and buyer_name like '%{}%')
        group by substr(mem_add1,1,2)
        order by area ASC

""".format('전자제품', '대우전자')

df8 = getDataFrame(sql)
df8

  AREA  SUM_QTY
0   대전       22
1   충남        2

In [29]:
# 분할 함수(두번째 방법)
conn, cursor = initConn()

sql = """
        select substr(mem_add1,1,2) as area , sum(cart_qty) as sum_qty
        from member inner join cart
                    on (mem_id = cart_member)
                    inner join prod
                    on (cart_prod = prod_id)
                    inner join lprod
                    on (prod_lgu = lprod_gu and lprod_nm like :lprod_nm)
                    inner join buyer
                    on (prod_buyer = buyer_id and buyer_name like :buyer_name)
        group by substr(mem_add1,1,2)
        order by area ASC
"""
cursor.execute(sql, lprod_nm='%전자제품%', buyer_name = '%대우전자%')

df8 = getDataFrame2(conn, cursor)
df8

  AREA  SUM_QTY
0   대전       22
1   충남        2

In [30]:
### 세번째 방법
# - ** : 여러 값을 알아서 받아서 표시함(딕셔너리 형태로)
def getDataFrame3(sql, **params) :
    print(params)
    conn = cx_Oracle.connect('busan', 'dbdb', dsn)
    cursor = conn.cursor()

    cursor.execute(sql, params)
    rows = cursor.fetchall()
    
    # 컬럼명 가져와서 리스트로 만들기
    colnames = cursor.description
    cols_list = [colnames[i][0] for i in range(len(colnames))]
    
    # 데이터프레임 형태로 만들기
    df = pd.DataFrame(rows, columns = cols_list)
    
    # DB 접속 끊기
    cursor.close()
    conn.close()
    
    return df

In [31]:
sql = """
        select substr(mem_add1,1,2) as area , sum(cart_qty) as sum_qty
        from member inner join cart
                    on (mem_id = cart_member)
                    inner join prod
                    on (cart_prod = prod_id)
                    inner join lprod
                    on (prod_lgu = lprod_gu and lprod_nm like :lprod_nm)
                    inner join buyer
                    on (prod_buyer = buyer_id and buyer_name like :buyer_name)
        group by substr(mem_add1,1,2)
        order by area ASC
"""

df8 = getDataFrame3(sql, lprod_nm="%전자제품%", buyer_name="%대우전자%")
df8

{'lprod_nm': '%전자제품%', 'buyer_name': '%대우전자%'}

  AREA  SUM_QTY
0   대전       22
1   충남        2

In [32]:
"""
회원성별, 나이대, 상품명, 주문수량의 합 조회하기
- 성별은 "남자" 또는 "여자"로 조회
- 나이대 : 10대미만, 10대~70대, 80대 이상.. 형태로 조회

"""

'\n회원성별, 나이대, 상품명, 주문수량의 합 조회하기\n- 성별은 "남자" 또는 "여자"로 조회\n- 나이대 : 10대미만, 10대~70대, 80대 이상.. 형태로 조회\n\n'

In [33]:
sql = """
select Decode(mod(substr(mem_regno2,1,1),2),0,'여자','남자') as fm,
        (Case
         When (extract(year from sysdate)-extract(year from mem_bir)) < 10 Then '10대미만'
         When (extract(year from sysdate)-extract(year from mem_bir)) < 20 Then '20대'
         When (extract(year from sysdate)-extract(year from mem_bir)) < 30 Then '30대'
         When (extract(year from sysdate)-extract(year from mem_bir)) < 40 Then '40대'
         When (extract(year from sysdate)-extract(year from mem_bir)) < 50 Then '50대'
         When (extract(year from sysdate)-extract(year from mem_bir)) < 60 Then '60대'
         When (extract(year from sysdate)-extract(year from mem_bir)) < 70 Then '70대'
         Else '80대이상'
         End) as age, prod_name, sum(cart_qty) as sum_qty
from member, cart, prod
where mem_id = cart_member and prod_id = cart_prod
group by Decode(mod(substr(mem_regno2,1,1),2),0,'여자','남자'), 
    (Case
         When (extract(year from sysdate)-extract(year from mem_bir)) < 10 Then '10대미만'
         When (extract(year from sysdate)-extract(year from mem_bir)) < 20 Then '20대'
         When (extract(year from sysdate)-extract(year from mem_bir)) < 30 Then '30대'
         When (extract(year from sysdate)-extract(year from mem_bir)) < 40 Then '40대'
         When (extract(year from sysdate)-extract(year from mem_bir)) < 50 Then '50대'
         When (extract(year from sysdate)-extract(year from mem_bir)) < 60 Then '60대'
         When (extract(year from sysdate)-extract(year from mem_bir)) < 70 Then '70대'
         Else '80대이상'
         End),
         prod_name

"""

df9 = getDataFrame(sql)
df9

     FM  AGE           PROD_NAME  SUM_QTY
0    남자  50대          여성 여름 자켓 3       16
1    남자  50대              남성용 스킨        7
2    여자  50대          남성 여름 자켓 1        6
3    여자  50대                 머드팩        9
4    남자  50대             향수 NO 5        7
..   ..  ...                 ...      ...
147  여자  60대              여성용 스킨        3
148  여자  50대  삼보컴퓨터 P-III 800Mhz        6
149  남자  50대      여성 겨울 라운드 셔츠 2        6
150  남자  70대            여성 청바지 1        2
151  남자  70대          남성 겨울 자켓 2        9

[152 rows x 4 columns]

In [34]:
### SQL 구문과 connect 객체를 이용해서 데이터프레임으로 처리
# - pandas의 read_sql() 함수를 이용하면 됨
conn, cursor = initConn()
df10 = pd.read_sql(sql, conn)
cursor.close()
conn.close()

df10

C:\Users\USER\AppData\Local\Temp\ipykernel_12152\3527405718.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df10 = pd.read_sql(sql, conn)

     FM  AGE           PROD_NAME  SUM_QTY
0    남자  50대          여성 여름 자켓 3       16
1    남자  50대              남성용 스킨        7
2    여자  50대          남성 여름 자켓 1        6
3    여자  50대                 머드팩        9
4    남자  50대             향수 NO 5        7
..   ..  ...                 ...      ...
147  여자  60대              여성용 스킨        3
148  여자  50대  삼보컴퓨터 P-III 800Mhz        6
149  남자  50대      여성 겨울 라운드 셔츠 2        6
150  남자  70대            여성 청바지 1        2
151  남자  70대          남성 겨울 자켓 2        9

[152 rows x 4 columns]

In [35]:
### 데이터프레임에서 HTML 정보 추출하기
html = df10.to_html()

### 데이터 정렬하기
# justify : left, center, right 중에 하나 선택
html = df10.to_html(justify="center")

### 인덱스 번호 없애기
html = df10.to_html(justify="center", index=False)
print(html)

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: center;">
      <th>FM</th>
      <th>AGE</th>
      <th>PROD_NAME</th>
      <th>SUM_QTY</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성 여름 자켓 3</td>
      <td>16</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>남성용 스킨</td>
      <td>7</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 여름 자켓 1</td>
      <td>6</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>머드팩</td>
      <td>9</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>향수 NO 5</td>
      <td>7</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>참존 립스틱</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>80대이상</td>
      <td>남성 봄 셔츠 2</td>
      <td>7</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>여성 봄 셔츠 1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>대우 칼라 TV 29인치</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>삼성 칼라 TV 21인치</td>
      <td>18</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>대우 칼라 TV 25인치</td>
      <td>7</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 겨울 라운드 셔츠 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>삼성 캠코더</td>
      <td>8</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 겨울 라운드 셔츠 3</td>
      <td>6</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 청바지 2</td>
      <td>30</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>삼성 칼라 TV 29인치</td>
      <td>4</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>70대</td>
      <td>삼성 칼라 TV 53인치</td>
      <td>5</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>향수 NO 5</td>
      <td>4</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 청바지 1</td>
      <td>25</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>삼보컴퓨터 P-III 800Mhz</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>남성 봄 자켓 1</td>
      <td>7</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>여성용 로숀</td>
      <td>1</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>남성 향수</td>
      <td>11</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>남성 봄 셔츠 1</td>
      <td>12</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>삼보컴퓨터 P-III 600Mhz</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 겨울 자켓 3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>남성 여름 자켓 2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>립스틱</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성용 스킨</td>
      <td>5</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성 겨울 자켓 1</td>
      <td>12</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성 여름 셔츠 3</td>
      <td>1</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>모니터 삼성전자19인치칼라</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성 봄 자켓 2</td>
      <td>6</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>남성 여름 자켓 3</td>
      <td>4</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>80대이상</td>
      <td>샤넬 NO 7</td>
      <td>8</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>80대이상</td>
      <td>남성용 스킨</td>
      <td>6</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 여름 셔츠 1</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>남성 여름 셔츠 1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>립스틱</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>대우 칼라 TV 29인치</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>남성용 로숀</td>
      <td>3</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 여름 셔츠 2</td>
      <td>8</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>남성 봄 자켓 2</td>
      <td>6</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 봄 자켓 3</td>
      <td>5</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>70대</td>
      <td>여성 겨울 자켓 1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 여름 자켓 2</td>
      <td>46</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 향수</td>
      <td>17</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>80대이상</td>
      <td>여성 여름 셔츠 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>80대이상</td>
      <td>남성 봄 자켓 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>80대이상</td>
      <td>남성 봄 셔츠 1</td>
      <td>6</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>80대이상</td>
      <td>립스틱</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>남성용 스킨</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>남성 여름 셔츠 2</td>
      <td>11</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>삼보컴퓨터 P-III 700Mhz</td>
      <td>9</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>대우 칼라 TV 29인치</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>70대</td>
      <td>남성 겨울 라운드 셔츠 3</td>
      <td>13</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>70대</td>
      <td>남성 겨울 라운드 셔츠 2</td>
      <td>21</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>삼성 칼라 TV 29인치</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>대우 VTR 6헤드</td>
      <td>10</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성용 스킨</td>
      <td>7</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 봄 셔츠 3</td>
      <td>9</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>모니터 삼성전자19인치칼라</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성 겨울 라운드 셔츠 1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>모니터 삼성전자15인치칼라</td>
      <td>8</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>화운데이션</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성용 로숀</td>
      <td>10</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 여름 자켓 1</td>
      <td>46</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성용 손지갑</td>
      <td>16</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>삼보컴퓨터 P-III 600Mhz</td>
      <td>4</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>80대이상</td>
      <td>삼보컴퓨터 P-III 700Mhz</td>
      <td>5</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>화운데이션</td>
      <td>6</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>삼성 칼라 TV 53인치</td>
      <td>18</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>향수 NO 5</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>대우 칼라 TV 25인치</td>
      <td>1</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>머드팩</td>
      <td>6</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>샤넬 NO 7</td>
      <td>6</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>화운데이션</td>
      <td>8</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>여성 여름 셔츠 1</td>
      <td>6</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>80대이상</td>
      <td>남성 겨울 자켓 1</td>
      <td>1</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>70대</td>
      <td>모니터 삼성전자19인치칼라</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>모니터 삼성전자17인치칼라</td>
      <td>3</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 여름 자켓 2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>물소 가죽 장지갑</td>
      <td>15</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성용 로숀</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>남성 봄 자켓 3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성 겨울 자켓 3</td>
      <td>5</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>남성 겨울 자켓 1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>80대이상</td>
      <td>향수 NO 5</td>
      <td>8</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>남성 겨울 라운드 셔츠 1</td>
      <td>7</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>남성 청바지 3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>삼보컴퓨터 P-III 800Mhz</td>
      <td>6</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>모니터 삼성전자17인치칼라</td>
      <td>1</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>모니터 삼성전자15인치칼라</td>
      <td>3</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 봄 셔츠 2</td>
      <td>7</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>머드팩</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>참존 립스틱</td>
      <td>6</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>립스틱</td>
      <td>9</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 청바지 3</td>
      <td>5</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>삼성 칼라 TV 29인치</td>
      <td>8</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 여름 셔츠 3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 청바지 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>면도크림</td>
      <td>11</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 겨울 자켓 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>샤넬 NO 7</td>
      <td>9</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 봄 자켓 1</td>
      <td>12</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>향수 NO 5</td>
      <td>12</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>참존 여성 향수</td>
      <td>11</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성 겨울 라운드 셔츠 3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>80대이상</td>
      <td>여성용 스킨</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>80대이상</td>
      <td>여성 향수</td>
      <td>8</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성용 로숀</td>
      <td>8</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>여성 봄 셔츠 3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>남성 봄 셔츠 3</td>
      <td>8</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>70대</td>
      <td>참존 립스틱</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>70대</td>
      <td>삼성 캠코더</td>
      <td>6</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 향수</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>80대이상</td>
      <td>여성 겨울 라운드 셔츠 3</td>
      <td>3</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>70대</td>
      <td>여성용 스킨</td>
      <td>9</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>70대</td>
      <td>여성 겨울 자켓 2</td>
      <td>21</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>70대</td>
      <td>여성 청바지 2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>참존 기초화장품</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성 청바지 1</td>
      <td>4</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성용 스킨</td>
      <td>5</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>면도크림</td>
      <td>8</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>여성 향수</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 여름 셔츠 3</td>
      <td>12</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>40대</td>
      <td>남성 여름 셔츠 3</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>남성 봄 셔츠 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 여름 셔츠 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>남성용 로숀</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 겨울 자켓 3</td>
      <td>12</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 청바지 3</td>
      <td>7</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 겨울 라운드 셔츠 1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 겨울 라운드 셔츠 2</td>
      <td>5</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성 봄 자켓 3</td>
      <td>18</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>남성 겨울 자켓 2</td>
      <td>2</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 봄 자켓 1</td>
      <td>4</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>악어 가죽 혁대</td>
      <td>9</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 봄 자켓 2</td>
      <td>13</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>60대</td>
      <td>참존 기초화장품</td>
      <td>7</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>남성용 스킨</td>
      <td>4</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>여성 여름 자켓 3</td>
      <td>11</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>남성 여름 셔츠 1</td>
      <td>9</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>참존 기초화장품</td>
      <td>3</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>남성 겨울 라운드 셔츠 1</td>
      <td>17</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 봄 셔츠 1</td>
      <td>5</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>여성 봄 셔츠 3</td>
      <td>5</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>60대</td>
      <td>여성용 스킨</td>
      <td>3</td>
    </tr>
    <tr>
      <td>여자</td>
      <td>50대</td>
      <td>삼보컴퓨터 P-III 800Mhz</td>
      <td>6</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>50대</td>
      <td>여성 겨울 라운드 셔츠 2</td>
      <td>6</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>70대</td>
      <td>여성 청바지 1</td>
      <td>2</td>
    </tr>
    <tr>
      <td>남자</td>
      <td>70대</td>
      <td>남성 겨울 자켓 2</td>
      <td>9</td>
    </tr>
  </tbody>
</table>